
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Discord Chat Backup</title>
                <style>
                    body { font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #36393F; color: white; }
                    .message { display: flex; align-items: center; margin-bottom: 10px; }
                    .avatar { border-radius: 50%; width: 40px; height: 40px; }
                    .content { margin-left: 10px; flex-grow: 1; }
                    .role-icon { width: 20px; height: 20px; vertical-align: middle;  }
                    header { display: flex; align-items: baseline; }
                    .author { font-style: font-family:Whitney, &#x27;Source Sans Pro&#x27;, ui-sans-serif, system-ui, -apple-system, &#x27;system-ui&#x27;, &#x27;Segoe UI&#x27;, Roboto, &#x27;Helvetica Neue&#x27;, Arial,
                      sans-serif, &#x27;Apple Color Emoji&#x27;, &#x27;Segoe UI Emoji&#x27;, &#x27;Segoe UI Symbol&#x27;, &#x27;Noto Color Emoji&#x27;;
                   margin-right: 5px; }
                    .role-emoji { margin-right: 5px;}
                    .time { color: #72767d;
                      font-size: 12px;
                      margin-left: 3px; }
                    .text { margin-top: 2px; }
                </style>
            </head>
            <body>
                
            <div>
            
            </div>
                <div class="message">
                    <img src="https://cdn.discordapp.com/avatars/788458865284743179/d74c3d2563cc71da239a4978439a7b68.webp?size=64" alt="Ejderhanı Nasıl Eğitirsin#5601" class="avatar">
                    <div class="content">
                        <header>
                            <span class="author" style="color:#fcc6d3;">Ejderhanı Nasıl Eğitirsin</span>
                            <span class="role-emoji"></span>
                            <span class="time">13 Nisan 2025 12:12</span>
                        </header>
                        <div class="text"></div>
                    </div>
                </div>
            
            </body>
            </html>
        