
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Discord Chat Backup</title>
                <style>
                    body { font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #36393F; color: white; }
                    .message { display: flex; align-items: center; margin-bottom: 10px; }
                    .avatar { border-radius: 50%; width: 40px; height: 40px; }
                    .content { margin-left: 10px; flex-grow: 1; }
                    .role-icon { width: 20px; height: 20px; vertical-align: middle;  }
                    header { display: flex; align-items: baseline; }
                    .author { font-style: font-family:Whitney, &#x27;Source Sans Pro&#x27;, ui-sans-serif, system-ui, -apple-system, &#x27;system-ui&#x27;, &#x27;Segoe UI&#x27;, Roboto, &#x27;Helvetica Neue&#x27;, Arial,
                      sans-serif, &#x27;Apple Color Emoji&#x27;, &#x27;Segoe UI Emoji&#x27;, &#x27;Segoe UI Symbol&#x27;, &#x27;Noto Color Emoji&#x27;;
                   margin-right: 5px; }
                    .role-emoji { margin-right: 5px;}
                    .time { color: #72767d;
                      font-size: 12px;
                      margin-left: 3px; }
                    .text { margin-top: 2px; }
                </style>
            </head>
            <body>
                
            <div>
            
            </div>
                <div class="message">
                    <img src="https://cdn.discordapp.com/avatars/803003895748100126/db7cfb7a1c2723516d0e4dca343cedb5.webp?size=64" alt="ℵ ᴄʜᴀᴍʙᴇʀᴏғsᴇᴄʀᴇᴛs#7396" class="avatar">
                    <div class="content">
                        <header>
                            <span class="author" style="color:#70606;">ℵ ᴄʜᴀᴍʙᴇʀᴏғsᴇᴄʀᴇᴛs</span>
                            <span class="role-emoji"></span>
                            <span class="time">14 Mart 2024 17:39</span>
                        </header>
                        <div class="text"></div>
                    </div>
                </div>
            
            <div>
            
            </div>
                <div class="message">
                    <img src="https://cdn.discordapp.com/avatars/295219468643336195/a_e4e0455c35aed70532fa447e46c52103.gif?size=64" alt="thezoxy" class="avatar">
                    <div class="content">
                        <header>
                            <span class="author" style="color:#18264d;">thezoxy</span>
                            <span class="role-emoji"><img src="https://cdn.discordapp.com/role-icons/1006873463887249485/6cf7dd3e97efa34fbd677ef9aa3004ee.png" alt="Role Icon" class="role-icon"></span>
                            <span class="time">15 Mart 2024 08:40</span>
                        </header>
                        <div class="text">asdasd</div>
                    </div>
                </div>
            
            <div>
            
            </div>
                <div class="message">
                    <img src="https://cdn.discordapp.com/avatars/295219468643336195/a_e4e0455c35aed70532fa447e46c52103.gif?size=64" alt="thezoxy" class="avatar">
                    <div class="content">
                        <header>
                            <span class="author" style="color:#18264d;">thezoxy</span>
                            <span class="role-emoji"><img src="https://cdn.discordapp.com/role-icons/1006873463887249485/6cf7dd3e97efa34fbd677ef9aa3004ee.png" alt="Role Icon" class="role-icon"></span>
                            <span class="time">15 Mart 2024 08:40</span>
                        </header>
                        <div class="text">asdas</div>
                    </div>
                </div>
            
            </body>
            </html>
        